<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">

        <script src=beluga.js></script>
        <script>                    
(function(){
    window.addEventListener('load', init);

    function init(){
        var n = sortear(5) + 1;
        
        document.querySelector('body').style.backgroundImage = "url(images/"+  n +".jpg)";
    }

})()
        </script>
        
    </head>
    <body>
        <h1>Curso Javascript Completo 2018</h1> 
        
        
    </body>
</html>