<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
        
        <script>                    
(function(){
    window.addEventListener('load', init);

    function init(){
        var media = calcularMedia(3.45, 2.86, 5.478, 6.84750);
        alert(media);
    }

})()
        </script>
        
    </head>
    <body>
        <h1>Curso Javascript Completo 2018</h1> 
        
        <script src=beluga.js></script>
        
    </body>
</html>