<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Site pessoal Silvia Silveira</title>
    
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="header-nav">
    <div class="container">
        <a href="index.html" class="header-nav__logo">
            <img src="imagens/logo.svg" alt="Logotipo Silvia Silveira">
        </a>
        <button aria-controls="mainMenu" class="header-nav__hamburgger" type="button" aria-expanded="false">
            <div class="header-nav__hamburggerParties">
                <span class="sr-only">Menu</span>
                
                <symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>

                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>Menu</title><path style="fill: white;" d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></svg>

            </div>
        </button>
        <ul class="header-nav__menu" id="mainMenu">
            <li><a href="portfolio.html">Portifolio</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
</nav>

  
<div class="jumbotron header-animado">
    <div class="container">
        <p class="header-animado__title">Olá, tudo bem! </p>
        <h1 class="header-animado__subtitle">Eu sou Silvia Silveira, webdesigner, front-ender e apreciadora de café!</h1>
    </div>
    
    <div class="header-animado__ilustra">
        <div class="nuvens"></div>
        <div class="casas"></div>
        <div class="rua"></div>        
        <div class="carrosCima"></div>
        <div class="carrosBaixo"></div>
    </div>
</div>
  

<footer class="rodape">
    <div class="container">
        <p class="text-muted text-right">Social:</p>
        <ul class="list-inline pull-right">
            <li>
                <a href="#" class="btn-social btn-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>facebook</title><path class="color-icon" d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>    
                </a>
            </li>
            <li><a href="#" class="btn-social btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>google-plus</title><path class="color-icon" d="M10.181 14.294v3.494h5.775c-.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431S6.706 9.32 10.181 9.32c1.981 0 3.3.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662C4.549 5.571-.001 10.121-.001 15.753s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95a9.27 9.27 0 0 0-.163-1.688h-9.613zM32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"/></svg>
                </a></li>
            <li><a href="#" class="btn-social btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>twitter</title><path class="color-icon" d="M32 7.075a12.941 12.941 0 0 1-3.769 1.031 6.601 6.601 0 0 0 2.887-3.631 13.21 13.21 0 0 1-4.169 1.594A6.565 6.565 0 0 0 22.155 4a6.563 6.563 0 0 0-6.563 6.563c0 .512.056 1.012.169 1.494A18.635 18.635 0 0 1 2.23 5.195a6.56 6.56 0 0 0-.887 3.3 6.557 6.557 0 0 0 2.919 5.463 6.565 6.565 0 0 1-2.975-.819v.081a6.565 6.565 0 0 0 5.269 6.437 6.574 6.574 0 0 1-2.968.112 6.588 6.588 0 0 0 6.131 4.563 13.17 13.17 0 0 1-9.725 2.719 18.568 18.568 0 0 0 10.069 2.95c12.075 0 18.681-10.006 18.681-18.681 0-.287-.006-.569-.019-.85A13.216 13.216 0 0 0 32 7.076z"/></svg>
                </a></li>
            <li><a href="#" class="btn-social btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>linkedin2</title><path class="color-icon" d="M12 12h5.535v2.837h.079c.77-1.381 2.655-2.837 5.464-2.837C28.92 12 30 15.637 30 20.367V30h-5.769v-8.54c0-2.037-.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509V30H12V12zM2 12h6v18H2V12zm6-5a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/></svg>
                </a></li>
            <li><a href="#" class="btn-social btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>dribbble</title><path class="color-icon" d="M16 32C7.175 32 0 24.825 0 16S7.175 0 16 0s16 7.175 16 16-7.175 16-16 16zm13.494-13.812c-.469-.15-4.231-1.269-8.512-.581 1.788 4.912 2.512 8.912 2.656 9.744 3.063-2.075 5.25-5.356 5.856-9.163zM21.337 28.6c-.206-1.2-.994-5.375-2.913-10.363-.031.012-.063.019-.087.031-7.713 2.688-10.481 8.031-10.725 8.531a13.612 13.612 0 0 0 8.387 2.887c1.894 0 3.7-.387 5.338-1.087zM5.844 25.156c.313-.531 4.063-6.738 11.106-9.019.175-.056.356-.113.538-.162a50.041 50.041 0 0 0-1.106-2.319C9.563 15.7 2.938 15.612 2.338 15.606c-.006.137-.006.275-.006.419 0 3.506 1.331 6.712 3.512 9.131zM2.625 13.219c.612.006 6.244.031 12.637-1.662a86.017 86.017 0 0 0-5.069-7.906C6.368 5.457 3.505 8.982 2.624 13.22zM12.8 2.731a73.225 73.225 0 0 1 5.1 8c4.863-1.819 6.919-4.588 7.163-4.938A13.598 13.598 0 0 0 16 2.349a14.22 14.22 0 0 0-3.2.381zm13.781 4.65c-.288.388-2.581 3.325-7.631 5.388.319.65.625 1.313.906 1.981.1.238.2.469.294.706 4.55-.569 9.069.344 9.519.438a13.628 13.628 0 0 0-3.087-8.512z"/></svg>
                </a></li>
        </ul>
    </div>
</footer>
   
   <script src="javascript/menu.js"></script>

</body>
</html>
